00:02.148  blend            | Read blend: "/home/meow/Documents/Antigravity/YOLO_camera/box_blender_files/Box_upper.blend"
<bpy_struct, PaperAddonPreferences at 0x7500af1e48a0> <class 'bl_ext.blender_org.export_paper_model.PaperAddonPreferences'>
<bpy_struct, PaperAddonPreferences at 0x7500af1e48a0> <class 'bl_ext.blender_org.export_paper_model.PaperAddonPreferences'>
LID LOCATION: <Vector (11.2997, -267.9337, 10.7118)>
LID DIMENSIONS: <Vector (117.5167, 208.5200, 25.8000)>
LID BOUNDING BOX:
  -20.62, -104.26, -10.10
  -20.62, -104.26, 15.70
  -20.62, 104.26, 15.70
  -20.62, 104.26, -10.10
  96.89, -104.26, -10.10
  96.89, -104.26, 15.70
  96.89, 104.26, 15.70
  96.89, 104.26, -10.10
Blender 5.1.2 (hash ec6e62d40fa9 built 2026-05-19 02:18:37)

Blender quit
